# Acceptable values are sandbox or production
ENVIRONMENT='production'

# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID='sq0idp-sZg6qQJ8g5incEy0G6khgg'
SQUARE_ACCESS_TOKEN='EAAAFFHBHkvv5ZAU_9Qu-SoYmZXP0zAchcRzEAWZZDxhJRK9WtmZmKnrTM9yx10a'
SQUARE_LOCATION_ID='LG4RVSW137ECP'


